<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/anasayfa" android:title="Anasayfa Güncelle" android:icon="@drawable/ic_home_black_24dp"/>
    <item android:id="@+id/sifre_degistir" android:title="Şifre Değiştir" android:icon="@drawable/sifre_icon"/>
    <item android:id="@+id/takvim" android:title="Takvim" android:icon="@drawable/takvim"/>
    <item android:id="@+id/cikis" android:title="Çıkış Yap" android:icon="@drawable/exit"/>
    <item android:id="@+id/hesap_sil" android:title="Hesap Sil" android:icon="@drawable/hesap_sil"/>
</menu>